DEBUG=True
SECRET_KEY=django-insecure-6+*os)*e3)2pq(zq7w#qarjp=ef^9xhbfstq12+#+mmazck8q$
DJANGO_ALLOWED_HOSTS=128.199.227.198 localhost 127.0.0.1
CORS_ALLOWED_ORIGINS=http://128.199.227.198:8001 http://localhost:8001 http://127.0.0.1:8001
CSRF_TRUSTED_ORIGINS=http://128.199.227.198:8001 http://localhost:8001 http://127.0.0.1:8001
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=backend_db_staging
SQL_USER=prabu_staging
SQL_PASSWORD=prabu1234_staging
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres