error_log /var/log/nginx/error.log info;

upstream backend {
    server backend:8000;
}

server {

    listen 80;
    server_name 128.199.227.198;

    location / {
        proxy_pass http://backend/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}